DB_URL=mongodb://localhost/database
PORT=3000
HOST=localhost
JWT_SECRET=secret-key
JWT_EXPIRES_IN=6h
MAIL_SERVICE=gmail
MAIL_AUTH_USER=abcd@gmail.com
MAIL_AUTH_PASS=password
MAIL_SENDER=abcd-sender@gmail.com